:root {
    --mauve-light: #D5C5C8;
    --gray-cool: #9DA3A4;
    --plum-deep: #604D53;
    --pink-warm: #DB7F8E;
    --pink-blush: #FFDBDA;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
  
header, footer {
    text-align: center;
    background: var(--plum-deep);
    color: white;
    padding: 1rem;
    border-bottom: 5px solid var(--pink-warm);
}
  
main {
    padding: 1rem;
}
  
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
  
#cards section {
    background: var(--mauve-light);
    border: 1px solid var(--gray-cool);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px var(--plum-deep);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
  
#cards section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--pink-warm);
}
  
  
#cards img {
    max-width: 100%;
    height: auto;
    width: 200px;
    border-radius: 4px;
    border: 3px solid var(--pink-blush);
}
#cards h2 {
    color: var(--plum-deep);
    margin-bottom: 0.5rem;
}
  
#cards p {
    color: var(--plum-deep);
    margin: 0.25rem 0;
}
  
  
footer {
    border-top: 5px solid var(--pink-warm);
    border-bottom: none;
}
  